
html, body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    scroll-behavior: smooth;
    text-align: center;
   

}

img {
    max-width: 100%;
    width: 100%;
}

.site-header {
    background-color: hsl(16, 76%, 32%);
    color: #FFFFFF; 
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
}   

.site-title {
    font-size: 50px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    margin: 0; 
}

.nav-menu ul {
    list-style: none;
    margin: 10px 0 0; 
    padding: 0;
    display: flex;
    gap: 20px; 
}

.nav-menu li {
    margin: 0;
}

.nav-menu a {
    text-decoration: none;
    color: #ffffff; 
    font-weight: bold;
    transition: color 0.3s;
}

.nav-menu a:hover {
    color: #FFA500; 
}
.h2 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    


}
.nav-button ul {
    background-color: #262626;
    align-items: center;
    list-style: none;
    margin: 0 0 0;
    padding: 0;
    display: flex;
}
.nav-button li {
    margin: 0;
}

.nav-button a {
    text-decoration: none;
    color: #9d9797; 
    font-weight: bold;
    transition: color 0.3s;
}
.center-container {
    text-align: center;
}
.tagline {
    font-size: 1.5rem;
    margin-top: 20px;   
    color: #333;
    font-style: italic;
}
.hero {
max-width: 100px;
align-items: center;
max-height: 100px;

}
.bild {
    max-height: 580px;
    max-width: 400px;
    margin-top: 20px; 
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 25px;
}
.header {
    display:flex;
    flex-direction: row; 
}
.bild-list {
   display: flex;
   justify-content: center  ;
   list-style: none;
    
}
.low-container {
    text-align: center; 
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    margin-top: 25px;  
    margin-bottom: 50px;
    font-weight: bold;
    list-style: none;
}
.nav-beställ a {
    text-decoration: none;
    list-style: none;
    color:#262626;
    background-color:#FFA500;
    background-size: 100px;
    border-radius: 50px;
    padding: 10px 30px;

}
.nav-beställ a:hover {
    color: #f0f0f0;
    transition: color 0.3s;

}
.nav-beställ ul {
    list-style: none;
}
.pay {
    text-align: center;
    margin-top: 200px;
    font-size: 25px;
    margin-right: 400px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    

}
.mejl {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    margin-right: 400px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.pn {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    margin-right: 400px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.för {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    margin-right: 400px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.efter {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    margin-right: 400px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.adress {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    margin-right: 400px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.ort {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    margin-right: 400px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.tn {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    margin-right: 400px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.betala {
    text-align: center;
    margin-top: 10px;
    font-size: 25px;
    margin-right: 400px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.kort {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    margin-right: 400px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.swish {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    margin-right: 400px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.faktura {
    text-align: center;
    margin-top: 10px;
    margin-right: 400px;
    font-size: 20px;
    margin-bottom: 200px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.left-container {
    text-align: left;
    margin-left: 265px;
}

.emplo {
    font-size: 1.5rem;
    margin-top: 20px;   
    color: #ffffff;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}
:root {
    --color-dark: black;
    --color-light: White;
    --color-primary: hsl(16, 76%, 32%);;
    --color-secondary: #FFA500;
    
    --font-heading: serif;
    --font-body: sans-serif;
    
    --font-body-size: 1.2rem;
  }
  .region {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  
  .color-list {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    list-style: none;
    
    li {
      aspect-ratio: 1;
      width: 10rem;
      display: grid;
      place-items:center;
      border: 1px solid var(--color-dark);
    }
  }
  
  .primary {
    background-color: var(--color-primary);
  }
  
  .light-primary {
    color: var(--color-light);
    background-color: var(--color-primary);
  }
  .bild-om {
    max-height: 700px;
    max-width: 650px;
    margin: 0px;
    border-radius: 25px;
    margin-left: 50px;
    margin-right: 50px;
}
.pic-container {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    scroll-behavior: smooth;
    text-align: center;
}
.form {
    align-items: center;
}
.bottom-container {
    text-align:left;
}
.disclaimer {
    font-size: 10 rem;
    margin-top: 20px;   
    color: #333;
    font-style: italic;
}
.bilder {
    max-width: 100 px;
}

.centered-layout {
    --layout-width: 50ch;
  max-width: min(var(--layout-width), 100vw);
  margin-inline: auto;
  padding-inline: 1rem;
  display: flex;
  flex-direction:row;
  justify-content: center;
  gap: 2rem;
}
  .secondary {
    background-color: var(--color-secondary);
  }
    .lightprimary {
    background-color: var(--color-primary);
    color: var(--color-light);
  }
    .lightsecondary {
    background-color: var(--color-secondary);
    color: var(--color-light);
    
  }
  .gp-low-container {
    text-align: center; 
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;  
    margin-top: 30px;
    font-weight: bold;
    list-style: none;
}
.gp-nav-beställ a {
    text-decoration: none;
    list-style: none;
    color:#262626;
    background-color:#FFA500;
    background-size: 100px;
    border-radius: 50px;
    padding: 10px 30px;

}
.gp-nav-beställ a:hover {
    color: #f0f0f0;
    transition: color 0.3s;
}

.information {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-self: center;
    max-width: 750px;
    margin-inline: auto;
}
